{
  "name": "otterside",
  "version": "0.0.1",
  "description": "Browser based Game with logic puzzles for everyone that likes computers and programming :)",
  "main": "gulpfile.js",
  "dependencies": {
    "typescript": "^1.7.5"
  },
  "devDependencies": {
    "eol": "^0.2.0",
    "gulp": "^3.9.0",
    "gulp-connect": "^2.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-svg2png": "^1.0.0",
    "gulp-typedoc": "^1.2.1",
    "gulp-typescript": "^2.10.0",
    "mkdirp": "^0.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furti/otterside.git"
  },
  "keywords": [
    "game",
    "puzzle"
  ],
  "author": "Daniel Furtlehner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/furti/otterside/issues"
  },
  "homepage": "https://github.com/furti/otterside#readme"
}
