{
  "compilerOptions": {
    "outDir": "./target/scripts/",
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": true,
    "rootDir": "./src/web/scripts"
  },
  "filesGlob": [
    "./src/**/*.ts"
  ],
  "files": [
    "./src/web/scripts/MapUtils.ts",
    "./src/web/scripts/ObjectStore.ts",
    "./src/web/scripts/OttersideGame.ts",
    "./src/web/scripts/PlayState.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  },
  "compileOnSave": false
}
